{
  "compilerOptions": {
    "noImplicitAny": true,
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@@/*": [
        "example/src/*"
      ]
    },
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "example/**/*.ts",
    "example/**/*.d.ts",
    "example/**/*.tsx",
    "example/**/*.vue",
    "build/**/*.d.ts",
    "types/**/*.d.ts",
    "mock/**/*.ts"
  ],
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
